{"version":2,"width":96,"height":24,"timestamp":1779040000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0,"o","\u001b[1;36m$ uvx --from morpheus-wake morpheus wake .\u001b[0m\r\n"]
[0.8,"o","\u001b[2mCreating a public WAKE.md showcase for this project...\u001b[0m\r\n\r\n"]
[1.2,"o","\u001b[32mOK\u001b[0m initialized .morpheus/\r\n"]
[1.6,"o","\u001b[32mOK\u001b[0m scanned README.md and SPEC.md\r\n"]
[2.0,"o","\u001b[32mOK\u001b[0m compiled 5 claims from 2 sources\r\n"]
[2.4,"o","\u001b[32mOK\u001b[0m wrote WAKE.md\r\n"]
[2.8,"o","\u001b[32mOK\u001b[0m signed receipt rcpt_demo_wake_md\r\n"]
[3.2,"o","\u001b[32mOK\u001b[0m receipt chain valid\r\n\r\n"]
[3.8,"o","\u001b[1mPaste this into an agent:\u001b[0m Read WAKE.md and continue.\r\n\r\n"]
[4.6,"o","\u001b[1;35mAgent reads WAKE.md\u001b[0m\r\n"]
[5.0,"o","Current: Morpheus is the Agent State Compiler.\r\n"]
[5.4,"o","Primitive: README.md for humans, AGENTS.md for instructions, WAKE.md for continuity.\r\n"]
[5.8,"o","Outdated: LoRA as the core launch path.\r\n"]
[6.2,"o","Next: publish v0.1.0, then start semantic compile mode.\r\n"]
